enterProgram(v) ::= <<
\<script>
function calculator() {<\n>
>>

exitProgram(v) ::= <<
<\n>document.getElementById('results').innerHTML = result;
}
\</script>
\<input type="button" value="Calculate" onClick="calculator()" />
\<br/>Result: \<span id="results">(click "Calculate")\</span>
<\n>
>>

assignment(ident, value) ::= <<
<if (value)>
let <ident> = <value>
<else>
let <ident> =
<endif> >>

add(op1, op2) ::= "<op1> + <op2> "

enterDefn(v, values) ::= "function <v>() {<\n> "

return(v) ::= "return <v> <\n>}<\n> "

funcall(v, values) ::= "<v>();"