<!DOCTYPE html>
<html><head>
  <meta charset="utf-8"> 
  <title>Javascrip: Working with Time</title>
  <link href="css/main.css" type="text/css" rel="stylesheet">
  <link href="css/clock.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="container">
	  <header>
		   <nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="staffList.html">Staff List</a></li>
			</ul>
		  </nav>
		  <h1>
			  <span class="l1">B</span><span class="l2">u</span><span class="l3">s</span><span class="l4">y</span><span class="l5">.</span><span class="l6">c</span><span class="l7">o</span><span class="l8">m</span>
		  </h1>
	</header>	 
    <div class="main">

      <div class="contentLeft">
        <h2>Digital</h2>
        <div id="digitalClock">

        </div>
      </div>
	  <div class="contentLeft">
        <h2>Analogue</h2>
        <div>
			<!-- Add Analogue clock HTML here -->
        </div>
      </div>	
		
    </div>

    <footer>
      © 2019 mustbebuilt
    </footer>

  </div>
</body></html>