<!DOCTYPE html>
<html>
	<head>
  <meta charset="utf-8"> 
  <title>Javascript Working with Objects</title>
  <link href="css/main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="container">
	  <header>
		   <nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="staffList.html">Staff List</a></li>
			</ul>
		  </nav>
		  <h1>
			  <span class="l1">B</span><span class="l2">u</span><span class="l3">s</span><span class="l4">y</span><span class="l5">.</span><span class="l6">c</span><span class="l7">o</span><span class="l8">m</span>
		  </h1>
	</header>	  
		  
    <div class="main">
     

      <div class="contentLeft">
        <h2>Staff List</h2>
        <div>
          <table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
				</tr>
			</thead>
            <tbody id="staffTable">
            </tbody>
		</table>
        </div>
		  

		  
      </div>
	  <div class="contentRight">
		   <h2>Add Staff</h2>
				<form id="addStaffForm">
		<div>
			<label for="staffName">Name:</label>
			<input type="text" name="staffName" id="staffName">
		</div>
		<div>
			<label for="staffEmail">Email:</label>
			<input type="text" name="staffEmail" id="staffEmail">
		</div>
		<div>
			<input type="submit" value="Add" class="btn">
		</div>
		</form>  
	  </div>  
		

		
		
    </div>

    <footer>
      © 2019 mustbebuilt
    </footer>

  </div>



</body></html>