<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/statement.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe Kirkup - About Me</title>
</head>
<body>
    <div id="page">
        
        <div id="banner">

            <div id="title">
                <h1><a href="../index.html">Joe Kirkup - About Me</a></h1>
            </div>
            
            <div id="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li>•</li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li>•</li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li>•</li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li>•</li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>

        </div>

        <div id="statement" style="text-align: left;">
            <h2> Who Am I? </h2>
            <p>
                As a young child, I was always looking for some kind of creative outlet, and moved between various things - 
                from drawing and colouring at a very young age, to playing with construction toys like LEGO, to creative writing around the age of 13.<br>

                Unfortunately, after some time, either my skill or interest in each faded away as I grew up.<br><br>

                Shortly after I moved on from writing, I started my GCSEs and took Computer Science as an option thanks to my developing interest 
                in video games.<br>
                While the subject as a whole was interesting, what got me hooked on computers was programming.<br><br>

                Starting out learning Python in class, I found myself spending time in the classroom whenever possible and not long after, 
                began picking up C#.<br><br>

                That was when I realised that this was a new creative outlet for me; an avenue in which to express myself artistically, 
                whilst also exercising the logical part of my brain.<br><br>

                What followed this realisation was a passion for Computing unlike any other interest I'd had; this great interest in 
                and enjoyment of the subject, along with my seemingly natural affinity for technology, is reflected in my A at GCSE 
                in Computing and DM in a Level 3 Diploma in IT.
            </p>
        </div>

        <div id="pageContent">
            <h2>Experience</h2>
            <h3>Team Knowhow - Repair Technician</h3>
            <p>
                After completing a 2 month practical training course, I worked under supervision of trainers to diagnose and remedy 
                hardware and software faults on customer laptops, and guide any customers who may have been causing or perceiving the fault 
                themselves in what to do to avoid it in the future, or provide an explanation as to why what they perceived as a fault was happening.<br><br>
                <span class="bold">Responsibilities included:</span><br>
            </p>
            <ul>
                <li>
                    Fully diagnosing all faults and possible faults with each laptop before working on it, 
                    and ensuring quality of work throughout the job, along with routine quality checks when the job was finished. 
                </li>
                <li>
                Independently contacting and communicating with customers to ascertain further details of the fault or supposed 
                fault if necessary, maintaining suitable levels of professionalism while doing so and providing coherent and 
                respectful explanations to the customer about any perceived (but not actual) faults.
                </li>
                <li>
                Ensuring the safety of any devices returned to the customer whether in a repaired or unrepaired state 
                (notably charging devices or laptops with charging/power related faults).
                </li>
            </ul>
        </div>
    </div>
</body>
</html>