<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe Kirkup - Contact Me</title>
</head>
<body>
    <div id="page">
        
        <div id="banner">

            <div id="title">
                <h1><a href="../index.html">Joe Kirkup - Contact Me</a></h1>
            </div>
            
            <div id="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li>•</li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li>•</li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li>•</li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li>•</li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>

        </div>

        <div id="pageContent">
            <form>
                Name:<br>
                <input type="text" name="name"><br>
                Contact Email:<br>
                <input type="text" name="email"><br>
                Message:<br>
                <textarea name="message" rows=10 style="width:40%"></textarea><br>
                
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>

    </div>
</body>
</html>