<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe Kirkup - Downloads</title>
</head>
<body>
    <div id="page">
        
        <div id="banner">

            <div id="title">
                <h1><a href="../index.html">Joe Kirkup - Downloads</a></h1>
            </div>
            
            <div id="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li>•</li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li>•</li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li>•</li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li>•</li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>

        </div>

        <div id="pageContent">
            <p>Listed below are downloads for documents related to my projects, experiences or qualifications.</p>
            <ul>
                <li> <a download target="_blank" href="../media/LSEPI_Report.pdf"> LSEPI Report </li>
                <li> <a download target="_blank" href="../media/PEPD_CV.pdf"> My CV </li>
            </ul>
        </div>

    </div>
</body>
</html>