<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/table.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe Kirkup - Qualifications</title>
</head>
<body>
    <div id="page">
        
        <div id="banner">

            <div id="title">
                <h1><a href="../index.html">Joe Kirkup - Qualifications</a></h1>
            </div>
            
            <div id="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li>•</li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li>•</li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li>•</li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li>•</li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>

        </div>

        <div id="pageContent">
            <table>
                <tr>
                    <th>Award</th>
                    <th>Subject</th>
                    <th>Grade</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>L3 BTEC</td>
                    <td>IT</td>
                    <td>DM</td>
                    <td>July 2018</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>Computer Science</td>
                    <td>A</td>
                    <td>July 2016</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>Mathematics</td>
                    <td>A</td>
                    <td>July 2016</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>Further Maths</td>
                    <td>B</td>
                    <td>July 2016</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>English Language</td>
                    <td>C</td>
                    <td>July 2016</td>
                </tr>
                <tr>
                    <td>GCSE</td>
                    <td>English Literature</td>
                    <td>C</td>
                    <td>July 2016</td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>