<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Javascript Events</title>
<meta name="Keywords" content="Javascript Events">
<meta name="Description" content="Javascript Events">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Gudea" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/mobileFirst.css">
<link rel="stylesheet" type="text/css" media="only screen and (min-width:601px)" href="css/main.css">

</head>

<body>

<div class="container">
	<header>
		<div id="logo">
        <h2>Javascript Game</h2>
		</div>
	</header>
	<div class="page">
		

        
      <p>
      <button id="startGameBtn">Start Game</button>
      Time Taken: <time>0:00</time>
      Number Found: <span id="found">0</span>
      </p>
        <div class="playGround">
        		<!--<div class="dot"></div>-->
        </div>
	
	</div>

	<footer>
		<p>&copy; mustbebuilt.co.uk 2019</p>
	</footer>
</div>

</body>
</html>















