<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://courses.cs.vt.edu/~cs3604/lib/Therac_25/Side_bar_2.html -->
<HTML><HEAD><TITLE>Major event time line</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY>
<H1>Major event time line</H1><BR>1985<BR>JUN - 3rd: Marietta, Georgia, 
overdose.<BR>Later in the month, Tim Still calls AECL and asks if overdose by 
Therac-25 is possible.<BR>JUL - 26th: Hamilton, Ontario, Canada, overdose; AECL 
notified and determines microswitch failure was the cause.<BR>SEP - AECL makes 
changes to microswitch and notifies users of increased safety.<BR>Independent 
consultant (for Hamilton Clinic) recommends potentiometer on turntable.<BR>OCT - 
Georgia patient files suit against AECL and hospital.<BR>NOV - 8th: Letter from 
CRPB to AECL asking for additional hardware interlocks and software 
changes.<BR>DEC - Yakima, Washington, clinic overdose.<BR><BR>1986<BR>JAN - 
Attorney for Hamilton clinic requests that potentiometer be installed on 
turntable.<BR>31st: Letter to AECL from Yakima reporting overdose 
possibility.<BR>FEB - 24th: Letter from AECL to Yakima saying overdose was 
impossible and no other incidents had occurred.<BR>MAR - 21st: Tyler, Texas, 
overdose. AECL notified; claims overdose impossible and no other accidents had 
occurred previously. AECL suggests hospital might have an electrical 
problem.<BR>APR - 7th: Tyler machine put back in service after no electrical 
problem could be found.<BR>11th: Second Tyler overdose. AECL again notified. 
Software problem found.<BR>15th: AECL files accident report with FDA.<BR>MAY - 
2nd: FDA declares Therac-25 defective. Asks for CAP and proper renotification of 
Therac-25 users.<BR>JUN - 13th: First version of CAP sent to FDA.<BR>JUL - 23rd: 
FDA responds and asks for more information.<BR>AUG - First user group 
meeting.<BR>SEP - 26th: AECL sends FDA additional information.<BR>OCT - 30th: 
FDA requests more information.<BR>NOV - 12th: AECL submits revision of 
CAP.<BR>DEC - Therac-20 users notified of a software bug.<BR>11th: FDA requests 
further changes to CAP.<BR>22nd: AECL submits second revision of 
CAP.<BR><BR>1987<BR>JAN - 17th: Second overdose at Yakima.<BR>26th: AECL sends 
FDA its revised test plan.<BR>FEB - Hamilton clinic investigates first accident 
and concludes there was an overdose.<BR>3rd: AECL announces changes to 
Therac-25.<BR>10th: FDA sends notice of adverse findings to AECL declaring 
Therac-25 defective under US law and asking AECL to notify customers that it 
should not be used for routine therapy. Health Protection Branch of Canada does 
the same thing. This lasts until August 1987.<BR>MAR - Second user group 
meeting.<BR>5th: AECL sends third revision of CAP to FDA.<BR>APR - 9th: FDA 
responds to CAP and asks for additional information.<BR>MAY - 1st: AECL sends 
fourth revision of CAP to FDA.<BR>26th: FDA approves CAP subject to final 
testing and safety analysis.<BR>JUN - 5th: AECL sends final test plan and draft 
safety analysis to FDA.<BR>JUL - Third user group meeting.<BR>21st: Fifth (and 
final) revision of CAP sent to FDA.<BR><BR>1988<BR>JAN - 29th: Interim safety 
analysis report issued.<BR>NOV - 3rd: Final safety analysis report issued.<BR>
<P></P></BODY></HTML>
