T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
STRING=11
OP=12
LPARENS=13
RPARENS=14
BOOL_OP=15
LABEL=16
LSQBR=17
RSQBR=18
SEMI=19
EQUALS=20
GT=21
LT=22
SPEECHMARK=23
QUOTE=24
COMMA=25
COLON=26
ID=27
NUMBER=28
DECIMAL=29
INTEGER=30
DOT=31
DIGIT=32
UPPERCASE=33
LOWERCASE=34
MUL=35
DIV=36
ADD=37
SUB=38
POW=39
WS=40
COMMENT=41
'cls'=1
'goto'=2
'input'=3
'if'=4
'then'=5
'or'=6
'and'=7
'int'=8
'decimal'=9
'print'=10
'('=13
')'=14
'['=17
']'=18
';'=19
'='=20
'>'=21
'<'=22
'"'=23
'\''=24
','=25
':'=26
'.'=31
'*'=35
'/'=36
'+'=37
'-'=38
'^'=39
