T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PROGBEGIN=16
PROGEND=17
IDENTIFIER=18
VALUE=19
STRING=20
LETTER=21
UPPERCASE=22
LOWERCASE=23
FLOAT=24
NUMBER=25
DIGIT=26
OP=27
ADD=28
SUB=29
MUL=30
DIV=31
POW=32
EQUALS=33
BOOL_OP=34
COMPEQUALS=35
OR=36
AND=37
GTHAN=38
LTHAN=39
LPARENS=40
RPARENS=41
LCURLY=42
RCURLY=43
LSQUARE=44
RSQUARE=45
SCOLON=46
COLON=47
COMMA=48
POINT=49
SPEECHMARK=50
QUOTEMARK=51
TRUE=52
FALSE=53
WHITESPACE=54
OPVALUE=55
'const'=1
'input'=2
'print'=3
'if'=4
'then'=5
'else if'=6
'else'=7
'end if'=8
'for'=9
'in'=10
'end for'=11
'while'=12
'end while'=13
'function'=14
'return'=15
'A long time ago in a galaxy far far away...'=16
'The End'=17
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'='=33
'=='=35
'||'=36
'&&'=37
'>'=38
'<'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
':'=47
','=48
'.'=49
'"'=50
'\''=51
'true'=52
'false'=53
