<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .state {
            margin-right: 4px;
        }
        #debugText {
            margin-left: 5px;
        }
        #videoInput {
            display: none;
        }
        #positions {
            display: inline-table;
            vertical-align: top;
        }
    </style>
    <script src="/js/opencv.js" type="text/javascript" id="opencvjs"></script>
    <script src="/js/video.js" type="text/javascript"></script>
</head>

<body>
    <canvas id="canvasInput"></canvas>
    <canvas id="canvasOutput" width="300" height="600"></canvas>
    <div id="positions"></div>
    <p id="debugText"></p>
    <video id="videoInput" controls width="1920" height="1080" muted>
        <source type="video/mp4">
    </video>
</body>
</html>