<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/opencv.js" type="text/javascript" id="opencvjs"></script>
    <script src="/js/frame.js" type="text/javascript"></script>
</head>

<body>
    <!-- <canvas id="canvasInput" style="position:absolute; top:40px; left:10px;"></canvas> -->
    <!-- <canvas id="canvasOutput" width="300" height="600" style="position:absolute; top:40px; left:10px; opacity:50%;"></canvas> -->
    <canvas id="canvasInput"></canvas>
    <canvas id="canvasOutput" width="300" height="600"></canvas>
    <button onclick="ready();">Analyse</button>
    <!-- <div id="sliders">
        <label for="threshold1">threshold1</label>
        <input type="range" min="0" max="200" step="1" name="threshold1" id="threshold1">
        <label for="threshold2">threshold2</label>
        <input type="range" min="0" max="200" step="1" name="threshold2" id="threshold2">
    </div> -->
</body>
</html>