<html>
<head>
    <title>Canvas</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        h3 {
            text-align: center;
            color:#B5EDFF;
            text-shadow: #000000 2px 2px 5px;
        }
        #selection {
            margin: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h3 id="selectNext">Corner selection screen</h3>
    <div id="selection">
        <canvas id="canvas" style="position:absolute; display:inline; z-index:1"></canvas>
        <video id="video" style="position:absolute; display:inline"></video>
    </div>
    <script src="/js/selectCorners.js" type="text/javascript"></script>
</body>
</html>