<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pounds to Euros</title>
  <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Exchange Rate Calculator</h1>
    </header>
    <div class="main">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="exchangeRate.html">Exchange Calculator</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>Convert Pounds to Euros</h2>
        <div>
          <form id="myForm">
            <p>
              <label for="pounds">Enter Pounds:</label>
              <input type="text" id="pounds">
            </p>
            <p>
              <input type="submit" value="Convert to Euros">
            </p>
            <p id="msg">

            </p>
          </form>
        </div>
      </div>
    </div>

    <footer>
      &copy; 2019 mustbebuilt
    </footer>
  </div>
</body>
</html>