<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/statement.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe Kirkup - Home</title>
</head>
<body>
    <div id="page">
        
        <div id="banner">

            <div id="title">
                <h1><a href="index.html">Joe Kirkup - Home</a></h1>
            </div>
            
            <div id="nav">
                <ul>
                    <li><a hover href="index.html">Home</a></li>
                    <li>•</li>
                    <li><a href="html/qualifications.html">Qualifications</a></li>
                    <li>•</li>
                    <li><a href="html/downloads.html">Downloads</a></li>
                    <li>•</li>
                    <li><a href="html/contact.html">Contact Me</a></li>
                    <li>•</li>
                    <li><a href="html/about.html">About Me</a></li>
                </ul>
            </div>
        
        </div>

        <div id="statement">
            <p>
                A prospective computing student having recently completed a work placement with Team Knowhow,
                I am well versed in giving support and guidance to novice computer users but can also communicate
                on a professional level using technical terminology. I can work alongside colleagues when needed
                but am also capable of getting the job done by myself whilst quickly picking up on new information,
                and can be trusted to adhere to data protection guidelines and protocols.
                <br><br><span><a href="html/about.html">Read more about my experiences and skills here.</a></span>
            </p>
        </div>

        <div id="pageContent">
            <video style="margin: 0 auto; display: block;" width="480px" controls>
                <source src="media/video.mp4">
                Your browser does not support this video.
            </video>
        </div>

    </div>
</body>
</html>
