T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PROGBEGIN=7
PROGEND=8
IDENTIFIER=9
LPARENS=10
RPARENS=11
LCURLY=12
RCURLY=13
SCOLON=14
SPEECHMARKS=15
QUOTEMARKS=16
OR=17
AND=18
OP=19
ADD=20
SUB=21
MUL=22
DIV=23
EQUALS=24
FLOAT=25
POINT=26
STRING=27
LETTER=28
UPPERCASE=29
LOWERCASE=30
NUMBER=31
WHITESPACE=32
'input'=1
'print'=2
'if'=3
'then'=4
'else if'=5
'else'=6
'In the beginning...'=7
'Amen'=8
'('=10
')'=11
'{'=12
'}'=13
';'=14
'"'=15
'\''=16
'||'=17
'&&'=18
'+'=20
'-'=21
'*'=22
'/'=23
'='=24
'.'=26
