@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(banner.css);

/*body
{
    font-family: helvetica, arial, sans-serif;
	font-size:1em;
}*/

#page
{
    margin: auto;
    /* width: 1450px; */
    max-width: 100%;
    min-width: 950px;
}

h1, h2
{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p, a, li, form, table
{
    font-family: 'Montserrat', sans-serif;
}

#pageContent
{
    margin: 0px auto;
    border: 1px solid #bbbbbb;
    border-radius: 0px 0px 10px 10px;
    padding: 10px 15px;
    /* background-color: rgb(84,81,82); */
}

.bold
{
    font-weight: bold;
    /* color: #0000cc; */
}