T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
CHAR=18
COLON=19
SEMICOLON=20
LPARENS=21
RPARENS=22
QUOTE=23
COMMA=24
DOT=25
LT=26
GT=27
EQUALS=28
LE=29
GE=30
NE=31
NLT=32
NGT=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
NEWLINE=39
WS=40
QUESTION=41
BANG=42
SPACE=43
SIGN=44
IDENT=45
NUMBER=46
STRING=47
'program'=1
'global'=2
'endprogram'=3
'proc'=4
'endproc'=5
'output'=6
'input'=7
'call'=8
'set'=9
'to'=10
'while'=11
'do'=12
'endwhile'=13
'if'=14
'then'=15
'else'=16
'endif'=17
'[A-Za-z]'=18
':'=19
';'=20
'('=21
')'=22
'"'=23
','=24
'.'=25
'<'=26
'>'=27
'='=28
'<='=29
'>='=30
'!='=31
'!<'=32
'!>'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'?'=41
'!'=42
' '=43
