body {
	margin: 0px;
	padding: 0px;
	background: #15384C;
	font-family: 'Gudea', sans-serif;
	/*font-family:Helvetica, Arial, sans-serif;*/
	font-size: 15px;
	color: #545454;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 500;
}

h2 {
	padding: 0px 0px 20px 0px;
	font-size: 1.50em;
}

p, ol, ul {
	margin-top: 0px;
}

p {
	line-height: 180%;
}

strong {
	color: #2C2C2C;
}

a {
	color: #2C2C2C;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignLeft{
	float: left;
}

img.alignRight, p.alignRight {
	float: right;
}

img.alignCentre {
	margin: 0px auto;
}

hr {
	display: none;
}

/** container */

.container {
	overflow: hidden;
	width: 1200px;
	margin: 50px auto;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,.2);
}

.clearfix {
	clear: both;
}

/** HEADER */

header {
	overflow: hidden;
	height: 150px;
	background: #CF4A41;
}

/* Logo */

#logo{
	float: left;
	width: 590px;
	padding: 60px 0px 0px 50px;
	text-transform: uppercase;
}
#logo h1{
	text-decoration: none;
	font-size: 2.4em;
	font-weight: 300;
	color: #FFFFFF;
}
#logo h1 a{
	text-decoration: none;
	color: #FFFFFF;
}

#logo p{
	display: block;
	margin-top: -10px;
	padding: 0px 0px 0px 0px;
	letter-spacing: 1px;
	font-size: 1.2em;
	color: #FFFFFF;
}

#logo p a{
	color: #FFFFFF;
}

#logo div{
	color:#ffffff;	
}


/** PAGE */

.page {
	overflow: hidden;
	width: 1100px;
	margin: 0px 50px;
	padding: 50px 0px;
	font-size:14px;
}
.dot{
	width:25px;
	height:25px;
}
.playGround{
    width: 801px;
    height: 401px;
}
time, #found{
	width:50px;
}


/* Footer */

footer {
	overflow: hidden;
	margin: 0px 50px;
	padding: 30px 0px;
	border-top: 1px solid #DEDEDE;
}

footer p {
	text-align: center;
}

footer a {
	color: #545454;
}

/* Button Style 1 */

.button-style {
	display: inline-block;
	margin-top: 20px;
	padding: 7px 20px;
	background: #CF4A41;
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFFFFF;
}















