/* CSS Document */
/*ADD CSS Variable here*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
body{
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	/* base font of 14 pixels - then use ems */
	font-size:14px;	
	color:#545454;
	background-color: #ffffff;
	margin:0;
	padding:0;
}
.container{
	margin:0 auto;
	width:100%;
}
header{
	background: #CF4A41;
}
#logo{
	padding:10px;
	font-size:0.8em;
	background:none;
	color:#fff;
}
.page {
	font-size:11px	
}
.playGround{
	position:relative;
    width: 100%;
    height: 301px;
    background-image: url(../images/20px-grid-sq.png);
}
.dot{
	position:absolute;
	width:25px;
	height:25px;
	background-color:#6FC5DF;
	border-radius:18px;
}
/*ADD A @keyframe animation*/
time, #found{
	border:1px solid #cdcdcd;
	padding:5px;
	border-radius:2px;
	display:inline-block;
	width:25px;
	text-align:right;
}
.finished{
	border:1px solid #5FCD4A !important;
	color: #5FCD4A;
}

.button-style{
	background-color: #cf4a41;
	padding: 7px 20px;
	display:inline-block;
	margin-top: 20px;
	text-decoration: none;
	color:#ffffff;
	border-radius: 5px;
	box-shadow:4px 4px 4px 0px rgba(0, 0, 0, 0.75);
	transition: all 0.5s;
}
.button-style:hover{
	background-color: #F2E96B;
	color:#000;
	transition: all ease-out 0.5s;
}
footer{
	padding: 0px 20px;
	text-align:center;	
	font-size:0.8em;
}



