body{
	font-family:Arial, Helvetica, sans-serif;
}
.container{
	width:100%;
	max-width:1200px;
	margin:auto;	
}
.colPicker{
	background-color: #fff;
	border:1px dashed #ccc;
	padding:2px;
}
.colPicker:hover{
	cursor: pointer;
}
.redBack{
	background-color: #BE1C26;
}
.greenBack{
	background-color: #398D38;
}
.blueBack{
	background-color: #163B59
}
header{
	height:200px;
	background-image:url("../images/topbanner.jpg");
	position:relative;
}
h1{
	position:absolute;
	top:122px;	
	left:50px;
}
.main{
	display:flex;
}
nav{
	box-sizing:border-box;
	flex-basis:20%;
	margin:10px 0;
	border-radius:4px;
	border:1px solid #ccc;
}
nav ul{
	padding-left:0;
	list-style-type:none;
}
nav ul li{
	padding-bottom:5px;
}
nav ul li a{
	text-decoration:none;
	color:#666666;
	font-size:14px;
	display:block;
	padding-left:5px;
}
nav ul li a:hover{
	background-color:#FF0;
}
.currentPage{
	text-decoration: underline;
}
.content{
	flex-basis:80%;
	padding:15px;
	margin:10px 0;
}
#myCanvas{
	background-image:url(../images/grid.png);	
}
#pounds{
	width:200px;	
}
.error{
	color: #BE1C26;
	font-weight: bold;
}
footer{
	clear:left;
	border-top:1px solid #CCC;	
	margin:5px 0;
	padding:15px;
	text-align:center;
	font-size:0.7em;
}