1	Hydrogen	H	1.0079	1
2	Helium	He	4.0026	18
3	Lithium	Li	6.941	1
4	Beryllium	Be	9.0122	2
5	Boron	B	10.811	13
6	Carbon	C	12.0107	14
7	Nitrogen	N	14.0067	15
8	Oxygen	O	15.9994	16
9	Fluorine	F	18.9984	17
10	Neon	Ne	20.1797	18
11	Sodium	Na	22.9897	1
12	Magnesium	Mg	24.305	2
13	Aluminum	Al	26.9815	13
14	Silicon	Si	28.0855	14
15	Phosphorus	P	30.9738	15
16	Sulfur	S	32.065	16
17	Chlorine	Cl	35.453	17
18	Argon	Ar	39.948	18
19	Potassium	K	39.0983	1
20	Calcium	Ca	40.078	2
21	Scandium	Sc	44.9559	3
22	Titanium	Ti	47.867	4
23	Vanadium	V	50.9415	5
24	Chromium	Cr	51.9961	6
25	Manganese	Mn	54.938	7
26	Iron	Fe	55.845	8
27	Cobalt	Co	58.9332	9
28	Nickel	Ni	58.6934	10
29	Copper	Cu	63.546	11
30	Zinc	Zn	65.39	12
31	Gallium	Ga	69.723	13
32	Germanium	Ge	72.64	14
33	Arsenic	As	74.9216	15
34	Selenium	Se	78.96	16
35	Bromine	Br	79.904	17
36	Krypton	Kr	83.8	18
37	Rubidium	Rb	85.4678	1
38	Strontium	Sr	87.62	2
39	Yttrium	Y	88.9059	3
40	Zirconium	Zr	91.224	4
41	Niobium	Nb	92.9064	5
42	Molybdenum	Mo	95.94	6
43	Technetium	Tc	98	7
44	Ruthenium	Ru	101.07	8
45	Rhodium	Rh	102.9055	9
46	Palladium	Pd	106.42	10
47	Silver	Ag	107.8682	11
48	Cadmium	Cd	112.411	12
49	Indium	In	114.818	13
50	Tin	Sn	118.71	14
51	Antimony	Sb	121.76	15
52	Tellurium	Te	127.6	16
53	Iodine	I	126.9045	17
54	Xenon	Xe	131.293	18
55	Cesium	Cs	132.9055	1
56	Barium	Ba	137.327	2
57	Lanthanum	La	138.9055	3
58	Cerium	Ce	140.116	4
59	Praseodymium	Pr	140.9077	5
60	Neodymium	Nd	144.24	6
61	Promethium	Pm	145	7
62	Samarium	Sm	150.36	8
63	Europium	Eu	151.964	9
64	Gadolinium	Gd	157.25	10
65	Terbium	Tb	158.9253	11
66	Dysprosium	Dy	162.5	12
67	Holmium	Ho	164.9303	13
68	Erbium	Er	167.259	14
69	Thulium	Tm	168.9342	15
70	Ytterbium	Yb	173.04	16
71	Lutetium	Lu	174.967	17
72	Hafnium	Hf	178.49	4
73	Tantalum	Ta	180.9479	5
74	Tungsten	W	183.84	6
75	Rhenium	Re	186.207	7
76	Osmium	Os	190.23	8
77	Iridium	Ir	192.217	9
78	Platinum	Pt	195.078	10
79	Gold	Au	196.9665	11
80	Mercury	Hg	200.59	12
81	Thallium	Tl	204.3833	13
82	Lead	Pb	207.2	14
83	Bismuth	Bi	208.9804	15
84	Polonium	Po	209	16
85	Astatine	At	210	17
86	Radon	Rn	222	18
87	Francium	Fr	223	1
88	Radium	Ra	226	2
89	Actinium	Ac	227	3
90	Thorium	Th	232.0381	4
91	Protactinium	Pa	231.0359	5
92	Uranium	U	238.0289	6
93	Neptunium	Np	237	7
94	Plutonium	Pu	244	8
95	Americium	Am	243	9
96	Curium	Cm	247	10
97	Berkelium	Bk	247	11
98	Californium	Cf	251	12
99	Einsteinium	Es	252	13
100	Fermium	Fm	257	14
101	Mendelevium	Md	258	15
102	Nobelium	No	259	16
103	Lawrencium	Lr	262	17
104	Rutherfordium	Rf	261	4
105	Dubnium	Db	262	5
106	Seaborgium	Sg	266	6
107	Bohrium	Bh	264	7
108	Hassium	Hs	277	8
109	Meitnerium	Mt	278	9
110	Darmstadtium 	Ds	281	10
111	Roentgenium	Rg	282	11
112	Copernicium 	Cn	285	12
113	Nihonium 	Nh	286	13
114	Flerovium 	Fl	289	14
115	Moscovium 	Mc	290	15
116	Livermorium 	Lv	293	16
117	Tennessine 	Ts	294	17
118	Oganesson 	Og	294	18